
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOMP BATCH 6</title>
    <style>
        body {
            background-color: #0d0d0d;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #70bbce;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        li {
            background-color: #38edea;
            margin: 5px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        .image-space {
            height: 200px;
            background-color: #d0d0d0;
            margin: 5px;
            border-radius: 5px;
        }

        
        .row1 {
  display: flex;
}


.column1 {
  flex: 33.33%;
  padding: 5px;
}
.p123
  {
    text-align: center;
    padding: auto;
    /* background-color: #74ee8a; */
    color:#0d0d0d;
  }
        


    </style>
</head>
<body>
    <h1>Road Sign Recognition With Voice Admonition System</h1>
    <ul>
        <li>Indraneel 20BD1A6723</li>
        <li>Shreeraj  20BD1A6740</li>
        <li>Arvind    20BD1A6754</li>
        <li>Sujith    20BD1A6757</li>
    </ul>

        <div class="row1">
            <div class="column1">
              <img src="{{ url_for('static', filename='pic1.jpg') }}" alt="hi" style="width:100%" > 
            </div>
            <div class="column1">
              <img src="{{ url_for('static', filename='pic3.jpg') }}" alt="hi" style="width:100%"> 
            </div>
            <div class="column1">
              <img src="{{ url_for('static', filename='pic2.jpg') }}" alt="hi" style="width:100%" > 
            </div>
          </div>
   
    <div class="p123">
          
          <a href="mainpage" style="text-decoration:none; color:#080808;"><h1>GO</h1></a>
  
  </div>
</body>
</html>
